{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LCL3BM4M\\SQLEXPRESS;Database=ToDoListTest;Integrated Security=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}